<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
  /*defining colors*/
  :root{
    --very-dark-blue: hsl(233, 47%, 7%); /*main background*/
    --dark-desaturated-blue: hsl(244, 38%, 16%); /*card background*/
    --soft-violet: hsl(277, 64%, 61%); /*accent*/
    --white: hsl(0, 0%, 100%); /*main heading, stats*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.75); /*main paragraph*/
    --slightly-transparent-white: hsla(0, 0%, 100%, 0.6); /*stat headings*/
  }
  /*remove default style*/
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  /*general style*/
  body{
    padding: 20px;
    background-color: var(--very-dark-blue);
    font-size: 15px;
    font-family: 'Inter', sans-serif;
    width: 100vw;
    height: 100vh;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
  }
  .container{
    background: var(--soft-violet);
    border-radius: 10px;
  }
  .content, .statistic{
    background: var(--dark-desaturated-blue);
  }
  .content h1{
    font-family: 'Inter', sans-serif;
    font-weight: 700;
    color: white;
  }
  .content h1 span{
    color: var(--soft-violet);
  }
  .content p{
    font-family: 'Lexend Deca', sans-serif;
    color: var(--slightly-transparent-white);
    line-height: 1.5rem;
  }
  .statistic .number{
    color: white;
    font-size: 24px;
    font-weight: 700;
    padding: 10px 0;
  }
  .statistic{
    color: var(--slightly-transparent-white);
    text-transform: uppercase;
  }
  .statistic div{
    padding-bottom: 20px;
  }

  /*for mobile devices*/
  @media screen and (max-width: 414px){
    .container{
      width: 84vw;
    }
    .photo img{
      width: 100%;
      opacity: 0.6;
      vertical-align: middle;
      border-top-left-radius: 10px;
      border-top-right-radius: 10px;
    }
    .statistic{
      border-bottom-left-radius: 10px;
      border-bottom-right-radius: 10px;
      text-align: center;
    }
    .content, .statistic{
      padding: 20px;
    }
    .content h1{
      padding-top: 10px;
      font-size: 28px;
      text-align: center;
    }
    .content p{
      padding-top: 20px;
      text-align: center;
    }
    .for-font{
      font-size: 14px;
    }
  }
  /*for desktop devices*/
  @media screen and (min-width: 900px){
    .container{
      max-width: 70vw;
      min-height: 65vh;
      display: grid;
      grid-template-columns: 1fr 1fr;
    }
    .photo img{
      display: none;
    }
    .photo{
      grid-column: 2/3;
      background-image: url("images/image-header-desktop.jpg");
      opacity: 0.7;
      border-top-right-radius: 10px;
      border-bottom-right-radius: 10px;
      background-size: cover;
      background-repeat: no-repeat;
    }
    .small-container{
      padding-top: 10px;
      grid-column: 1/2;
      grid-row: 1/2;
      width: 100%;
      background: var(--dark-desaturated-blue);
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      align-items: center;
      border-top-left-radius: 10px;
      border-bottom-left-radius: 10px;
    }
    .statistic{
      display: flex;
      flex-wrap: nowrap;
      width: 100%;
      justify-content: space-between;
      gap: 20px;
    }
    .for-layout{
      width: 70%;
    }
    .content h1, .content p{
      padding-bottom: 20px;
    }
    .content p{
      line-height: 1.7rem;
      padding-bottom: 3vw;
    }
    .content h1{
      font-size: 28px;
    }
    .for-font{
      font-size: 13px;
    }
    .statistic .number{
      font-size: 20px;
    }
  }
  </style>
</head>
<body>
  <div class="container">

    <div class="photo">
      <picture>
        <source media="(max-width: 799px)" srcset="images/image-header-mobile.jpg">
        <source media="(min-width: 800px)" srcset="images/image-header-desktop.jpg">
        <img src="images/image-header-desktop.jpg" alt="People working">
      </picture>
    </div>

    <div class="small-container">
      <div class="for-layout">
        <div class="content">
          <h1>Get <span>insights</span> that help your business grow.</h1>
          <p>Discover the benefits of data analytics and make better decisions regarding revenue, customer
          experience, and overall efficiency.</p>
        </div>
        <div class="statistic">
          <div class="stat1">
            <p class="number">10k+</p>
            <p class="for-font">companies</p>
          </div>
          <div class="stat2">
            <p class="number">314</p>
            <p class="for-font">templates</p>
          </div>
          <div class="stat3">
            <p class="number">12m+</p>
            <p class="for-font">queries</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</body>
</html>
